{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information",
            "CarTelemetryService": "Information"
        }
    },
    "Kafka": {
        "BootstrapServers": "ec2-3-71-113-150.eu-central-1.compute.amazonaws.com:19092",
        "GroupId": "car-telemetry-consumer-group",
        "Topics": [
            "orgcarfleet-org-events",
            "orgcarfleet-fleet-events",
            "orgcarfleet-car-events"
        ],
        "AutoOffsetReset": "earliest",
        "EnableAutoCommit": false
    },
    "Postgres": {
        "Host": "ec2-63-180-181-179.eu-central-1.compute.amazonaws.com",
        "Port": 5432,
        "Database": "orgcarfleet_db",
        "Username": "postgres",
        "Password": "vsdb-postgres"
    }
}